<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​СОВРЕМЕННАЯ КВАРТИРА В НОВОМ ЖИЛОМ КОМПЛЕКСЕ​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="skrollable u-align-left u-clearfix u-image u-shading u-block-fe77-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1600" data-image-height="899" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fe77" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-c3d7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fe77-2">
    <h1 class="u-custom-font u-text u-text-font u-title u-block-fe77-3"><span style="font-size: 2.25rem;">​СОВРЕМЕННАЯ КВАРТИРА В НОВОМ ЖИЛОМ КОМПЛЕКСЕ</span>​</h1>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fe77-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_56059700/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 719px;
  }
  .u-block-fe77-3 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    line-height: 0.6;
    font-size: 4.5rem;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 237px;
    margin-right: 839px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe77-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_56059700/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 593px;
  }
  .u-block-fe77-3 {
    margin-top: 237px;
    margin-right: 639px;
    margin-bottom: 60px;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    font-size: 4.5rem;
    font-weight: normal;
    line-height: 0.6;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe77-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_56059700/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 454px;
  }
  .u-block-fe77-3 {
    margin-top: 237px;
    margin-right: 419px;
    margin-bottom: 60px;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    font-size: 4.5rem;
    font-weight: normal;
    line-height: 0.6;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe77-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_56059700/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 341px;
  }
  .u-block-fe77-3 {
    margin-top: 237px;
    margin-right: 239px;
    margin-bottom: 60px;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    font-size: 3.75rem;
    font-weight: normal;
    line-height: 0.6;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fe77-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_56059700/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 418px;
  }
  .u-block-fe77-3 {
    width: auto;
    font-size: 2.25rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    line-height: 0.6;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 110px;
    margin-left: 0;
    margin-right: 39px;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-palette-1-base u-block-f9f9-1" custom-posts-hash="[T,T,[T,T,T,T]]" data-post-id="2464621259;1808533639;1825179789;1814235273;1808599175" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="f9f9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':159,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':588,'id':2,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':588,'id':4,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':588,'id':5,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':588,'id':6,'groupId':3,'headingProp':'title','textProp':'text'}]" data-style="counter-heading-4-cols-bg" id="sec-27e2" data-source="Sketch">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 507px;
  }
  .u-block-f9f9-3 {
    min-height: 209px;
    width: 800px;
    height: auto;
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f9f9-6 {
    background-image: none;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    width: 1141px;
    margin-top: 20px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 59px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    grid-gap: 20px 20px;
    grid-auto-columns: calc(25% - 15px);
  }
  .u-block-f9f9-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-10 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-13 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-14 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-17 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-18 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-21 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-22 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-32 {
    height: 74px;
    position: absolute;
    left: 278px;
    top: 332px;
    width: 3px;
    transform-origin: center bottom 0px;
  }
  .u-block-f9f9-31 {
    height: 74px;
    position: absolute;
    top: 332px;
    width: 3px;
    transform-origin: center bottom 0px;
    left: auto;
    right: 567px;
  }
  .u-block-f9f9-30 {
    height: 74px;
    position: absolute;
    left: auto;
    top: 332px;
    width: 3px;
    transform-origin: center bottom 0px;
    right: 278px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 515px;
  }
  .u-block-f9f9-3 {
    width: 800px;
    margin-top: 62px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 209px;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f9f9-6 {
    background-image: none;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    margin-top: 32px;
    margin-bottom: 60px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    grid-gap: 20px 20px;
    grid-auto-columns: calc(25% - 15px);
  }
  .u-block-f9f9-9 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-f9f9-10 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-13 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-f9f9-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-17 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-f9f9-18 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-21 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-f9f9-22 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-32 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 230px;
    top: 336px;
    width: 3px;
  }
  .u-block-f9f9-31 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    top: 336px;
    width: 3px;
    left: auto;
    right: 467px;
  }
  .u-block-f9f9-30 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 336px;
    width: 3px;
    right: 227px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 455px;
  }
  .u-block-f9f9-3 {
    width: 720px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 209px;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f9f9-6 {
    background-image: none;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    margin-top: 18px;
    margin-bottom: 60px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(25% - 10.5px) calc(25% - 10.5px) calc(25% - 10.5px) calc(25% - 10.5px);
    grid-gap: 14px 14px;
    grid-auto-columns: calc(25% - 10.5px);
  }
  .u-block-f9f9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-10 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.4;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-14 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.4;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.4;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-22 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.4;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-32 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 176px;
    top: 311px;
    width: 3px;
    margin-top: 0;
  }
  .u-block-f9f9-31 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 360px;
    top: 311px;
    width: 3px;
    right: 357px;
    margin-top: 0;
  }
  .u-block-f9f9-30 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 542px;
    top: 311px;
    width: 3px;
    right: 176px;
    margin-top: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 523px;
  }
  .u-block-f9f9-3 {
    width: 540px;
    min-height: 209px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f9f9-6 {
    background-image: none;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    margin-top: 34px;
    margin-bottom: 34px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(50% - 7px) calc(50% - 7px);
    grid-gap: 14px 14px;
    grid-auto-columns: calc(50% - 7px);
  }
  .u-block-f9f9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-10 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-14 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-22 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-32 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 176px;
    top: 311px;
    width: 3px;
    margin-top: 0;
  }
  .u-block-f9f9-31 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 311px;
    width: 3px;
    right: 357px;
    margin-top: 0;
  }
  .u-block-f9f9-30 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 311px;
    width: 3px;
    right: 176px;
    margin-top: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 619px;
  }
  .u-block-f9f9-3 {
    width: 340px;
    min-height: 209px;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f9f9-6 {
    background-image: none;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    margin-top: 34px;
    margin-bottom: 32px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(50% - 7px) calc(50% - 7px);
    grid-gap: 14px 14px;
    min-height: 246px;
    grid-auto-columns: calc(50% - 7px);
  }
  .u-block-f9f9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-10 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-f9f9-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-14 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-f9f9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-f9f9-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-22 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-f9f9-32 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 176px;
    top: 311px;
    width: 3px;
    margin-top: 0;
  }
  .u-block-f9f9-31 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 311px;
    width: 3px;
    right: 357px;
    margin-top: 0;
  }
  .u-block-f9f9-30 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 311px;
    width: 3px;
    right: 176px;
    margin-top: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-f9f9-33"><div class="u-align-center u-container-style u-group u-block-f9f9-3">
      <div class="u-container-layout u-valign-top u-block-f9f9-4">
        <h2 class="u-text u-text-palette-2-base u-block-f9f9-5">​КОРОТКО О НАС</h2>
        <p class="u-text u-block-f9f9-6">​Каждые апартаменты были индивидуально разработаны, чтобы максимально увеличить пространство и свет.<br> Технология Smart Home, установленная в стандартной комплектации в каждой квартире, <br>дает вам полный контроль над своим домом одним нажатием кнопки, <br>где бы вы ни находились.</p>
      </div>
    </div><div class="u-align-center u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-block-f9f9-7"><div class="u-repeater u-block-f9f9-25" data-key="rouded">
      <div class="u-align-center-lg u-align-center-md u-align-center-xl u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-f9f9-8">
        <div class="u-container-layout u-similar-container u-block-f9f9-9">
          
          
        <h1 class="u-align-center u-text u-text-default-xs u-title u-block-f9f9-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">10</h1><p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-default-xs u-text-palette-4-base u-block-f9f9-11">жилых комплексов</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-f9f9-12">
        <div class="u-container-layout u-similar-container u-block-f9f9-13">
          
          
        <h1 class="u-align-center u-text u-text-default-xs u-title u-block-f9f9-14" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100</h1><p class="u-align-center u-text u-text-default-xl u-text-default-xs u-text-palette-4-base u-block-f9f9-15">уютных квартир​</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-f9f9-16">
        <div class="u-container-layout u-similar-container u-block-f9f9-17">
          
          
        <h1 class="u-align-center u-text u-text-default-xs u-title u-block-f9f9-18" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">435</h1><p class="u-align-center u-text u-text-default u-text-palette-4-base u-block-f9f9-19">парковочных мест</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-f9f9-20">
        <div class="u-container-layout u-similar-container u-block-f9f9-21">
          <h1 class="u-align-center u-text u-text-default-xs u-title u-block-f9f9-22" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2100+</h1>
          <p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-default-xs u-text-palette-4-base u-block-f9f9-23">довольных клиентов​​</p>
        </div>
      </div>
    </div></div><div class="u-border-2 u-border-palette-3-base u-hidden-sm u-hidden-xs u-line u-line-vertical u-opacity u-opacity-80 u-block-f9f9-32"></div><div class="u-border-2 u-border-palette-3-base u-hidden-sm u-hidden-xs u-line u-line-vertical u-opacity u-opacity-80 u-block-f9f9-31"></div><div class="u-border-2 u-border-palette-3-base u-hidden-sm u-hidden-xs u-line u-line-vertical u-opacity u-opacity-80 u-block-f9f9-30"></div></div></section>
</body></html>