<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​СОВРЕМЕННАЯ КВАРТИРА В НОВОМ ЖИЛОМ КОМПЛЕКСЕ​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="skrollable u-align-left u-clearfix u-image u-shading u-block-fe77-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fe77" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-c3d7" data-source="Sketch" data-image-width="1600" data-image-height="899" data-brightness="40">
  <div class="u-clearfix u-sheet u-block-fe77-2">
    <h1 class="u-custom-font u-text u-text-font u-title u-block-fe77-3">​СОВРЕМЕННАЯ КВАРТИРА В НОВОМ ЖИЛОМ КОМПЛЕКСЕ​</h1>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fe77-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_83063675/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 719px;
  }
  .u-block-fe77-3 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    line-height: 1;
    font-size: 2.25rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 237px;
    margin-right: 839px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe77-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_83063675/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 593px;
  }
  .u-block-fe77-3 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: auto;
    margin-top: 153px;
    margin-right: 639px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe77-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_83063675/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 454px;
  }
  .u-block-fe77-3 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: auto;
    margin-top: 118px;
    margin-right: 419px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe77-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_83063675/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 341px;
  }
  .u-block-fe77-3 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: auto;
    margin-top: 93px;
    margin-right: 313px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fe77-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_83063675/images/promo.png?rand=c09b");
    background-position: 50% 50%;
  }
  .u-block-fe77-2 {
    min-height: 351px;
  }
  .u-block-fe77-3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: auto;
    margin-top: 112px;
    margin-right: 146px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-1-base u-block-f9f9-1" custom-posts-hash="[T,T,[T,T,T,T]]" data-post-id="2464621259;1808533639;1825179789;1814235273;1808599175" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="f9f9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':159,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':588,'id':2,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':588,'id':4,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':588,'id':5,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':588,'id':6,'groupId':3,'headingProp':'title','textProp':'text'}]" data-style="counter-heading-4-cols-bg" id="sec-27e2" data-source="Sketch">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 468px;
  }
  .u-block-f9f9-3 {
    min-height: 209px;
    width: 800px;
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f9f9-6 {
    background-image: none;
    transition-duration: 0.5s;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    width: 1141px;
    margin-top: 20px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 40px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    grid-gap: 20px 20px;
  }
  .u-block-f9f9-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-10 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-13 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-14 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-17 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-18 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-21 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-22 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-32 {
    height: 74px;
    position: absolute;
    left: 278px;
    top: 332px;
    width: 3px;
    transform-origin: center bottom 0px;
  }
  .u-block-f9f9-31 {
    height: 74px;
    position: absolute;
    top: 332px;
    width: 3px;
    transform-origin: center bottom 0px;
    left: auto;
    right: 567px;
  }
  .u-block-f9f9-30 {
    height: 74px;
    position: absolute;
    left: auto;
    top: 332px;
    width: 3px;
    transform-origin: center bottom 0px;
    right: 278px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 432px;
  }
  .u-block-f9f9-3 {
    width: 800px;
    min-height: 209px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f9f9-6 {
    background-image: none;
    transition-duration: 0.5s;
    width: auto;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    grid-gap: 20px 20px;
  }
  .u-block-f9f9-9 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-f9f9-10 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
  }
  .u-block-f9f9-13 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-f9f9-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
  }
  .u-block-f9f9-17 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-f9f9-18 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
  }
  .u-block-f9f9-21 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-f9f9-22 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
  }
  .u-block-f9f9-32 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 230px;
    top: 291px;
    width: 3px;
  }
  .u-block-f9f9-31 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    top: 291px;
    width: 3px;
    left: auto;
    right: 467px;
  }
  .u-block-f9f9-30 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 291px;
    width: 3px;
    right: 227px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 410px;
  }
  .u-block-f9f9-3 {
    width: 720px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 209px;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-f9f9-6 {
    background-image: none;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    width: auto;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    margin-top: 16px;
    margin-bottom: 34px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(25% - 10.5px) calc(25% - 10.5px) calc(25% - 10.5px) calc(25% - 10.5px);
    grid-gap: 14px 14px;
  }
  .u-block-f9f9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-10 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.4;
    width: auto;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f9f9-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-14 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.4;
    width: auto;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f9f9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-18 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.4;
    width: auto;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f9f9-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f9f9-22 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.4;
    width: auto;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f9f9-32 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 176px;
    top: 293px;
    width: 3px;
  }
  .u-block-f9f9-31 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    top: 293px;
    width: 3px;
    left: auto;
    right: 357px;
  }
  .u-block-f9f9-30 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 293px;
    width: 3px;
    right: 173px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 523px;
  }
  .u-block-f9f9-3 {
    width: 540px;
    min-height: 209px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-f9f9-6 {
    background-image: none;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    width: auto;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    margin-top: 34px;
    margin-bottom: 34px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(50% - 7px) calc(50% - 7px);
    grid-gap: 14px 14px;
  }
  .u-block-f9f9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-10 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f9f9-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-14 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f9f9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f9f9-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-22 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f9f9-32 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 176px;
    top: 293px;
    width: 3px;
    margin-top: 0;
  }
  .u-block-f9f9-31 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 293px;
    width: 3px;
    right: 357px;
    margin-top: 0;
  }
  .u-block-f9f9-30 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 293px;
    width: 3px;
    right: 173px;
    margin-top: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f9f9-1 {
    background-image: none;
  }
  .u-block-f9f9-33 {
    min-height: 619px;
  }
  .u-block-f9f9-3 {
    width: 340px;
    min-height: 209px;
    margin-top: 32px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-5 {
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-f9f9-6 {
    background-image: none;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    width: auto;
  }
  .u-block-f9f9-7 {
    grid-template-rows: auto;
    margin-top: 34px;
    margin-bottom: 32px;
  }
  .u-block-f9f9-25 {
    grid-template-columns: calc(50% - 7px) calc(50% - 7px);
    grid-gap: 14px 14px;
    min-height: 246px;
  }
  .u-block-f9f9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-10 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-11 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-f9f9-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-14 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-15 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-f9f9-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-18 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-19 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-f9f9-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f9f9-22 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9f9-23 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1.125rem;
    width: auto;
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-f9f9-32 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: 176px;
    top: 293px;
    width: 3px;
    margin-top: 0;
  }
  .u-block-f9f9-31 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 293px;
    width: 3px;
    right: 357px;
    margin-top: 0;
  }
  .u-block-f9f9-30 {
    position: absolute;
    transform-origin: center bottom 0px;
    height: 74px;
    left: auto;
    top: 293px;
    width: 3px;
    right: 173px;
    margin-top: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-f9f9-33"><div class="u-align-center u-container-style u-group u-block-f9f9-3">
      <div class="u-container-layout u-valign-top u-block-f9f9-4">
        <h2 class="u-text u-text-palette-2-base u-block-f9f9-5">​КОРОТКО О НАС</h2>
        <p class="u-hover-feature u-text u-text-palette-4-base u-block-f9f9-6" data-current-state="default" data-hover-event="hover-on-group" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;opacity&quot;:100}}">​Каждые апартаменты были индивидуально разработаны, чтобы максимально увеличить пространство и свет.<br> Технология Smart Home, установленная в стандартной комплектации в к​аждой квартире, <br>дает вам полный контроль над своим домом одним нажатием кнопки, <br>где бы вы ни находились.</p>
      </div>
    </div><div class="u-align-center u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-block-f9f9-7"><div class="u-repeater u-block-f9f9-25" data-key="rouded">
      <div class="u-align-center-lg u-align-center-md u-align-center-xl u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-f9f9-8">
        <div class="u-container-layout u-similar-container u-block-f9f9-9">
          
          
        <h1 class="u-align-center u-text u-text-default-xs u-text-palette-2-base u-title u-block-f9f9-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">10</h1><p class="u-align-center u-text u-text-default-xl u-text-default-xs u-text-palette-4-base u-block-f9f9-11">жилых комплексов</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-f9f9-12">
        <div class="u-container-layout u-similar-container u-block-f9f9-13">
          
          
        <h1 class="u-align-center u-text u-text-default-xs u-text-palette-2-base u-title u-block-f9f9-14" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100</h1><p class="u-align-center u-text u-text-default-xl u-text-default-xs u-text-palette-4-base u-block-f9f9-15">уютных квартир​</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-f9f9-16">
        <div class="u-container-layout u-similar-container u-block-f9f9-17">
          
          
        <h1 class="u-align-center u-text u-text-default-xs u-text-palette-2-base u-title u-block-f9f9-18" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">435</h1><p class="u-align-center u-text u-text-palette-4-base u-block-f9f9-19">парковочных мест</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-f9f9-20">
        <div class="u-container-layout u-similar-container u-block-f9f9-21">
          <h1 class="u-align-center u-text u-text-default-xs u-text-palette-2-base u-title u-block-f9f9-22" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2100+</h1>
          <p class="u-align-center u-text u-text-default-xl u-text-default-xs u-text-palette-4-base u-block-f9f9-23">довольных клиентов​​</p>
        </div>
      </div>
    </div></div><div class="u-border-2 u-border-palette-3-base u-hidden-sm u-hidden-xs u-line u-line-vertical u-opacity u-opacity-80 u-block-f9f9-32"></div><div class="u-border-2 u-border-palette-3-base u-hidden-sm u-hidden-xs u-line u-line-vertical u-opacity u-opacity-80 u-block-f9f9-31"></div><div class="u-border-2 u-border-palette-3-base u-hidden-sm u-hidden-xs u-line u-line-vertical u-opacity u-opacity-80 u-block-f9f9-30"></div></div><style class="u-block-f9f9-6 u-state-style">.u-block-f9f9-6:not([data-block-selected]):not([data-cell-selected]), :not([data-block-selected]):not([data-cell-selected]) > .u-container-layout .u-block-f9f9-6:not([data-block-selected]):not([data-cell-selected]) {
    transition-property: fill, color, background-image, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-size, background-position !important
}
.u-block-f9f9-6:not([data-block-selected]):not([data-cell-selected]):hover, :not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:hover .u-block-f9f9-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
    opacity: 1 !important
}
</style></section><section class="u-clearfix u-palette-2-base u-block-ba5e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0ea3" data-source="Blank" data-id="ba5e">
  <div class="u-clearfix u-sheet u-block-ba5e-2"><h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-palette-1-base u-block-ba5e-3">наши Проекты</h1><p class="u-align-center u-text u-text-palette-5-base u-block-ba5e-12">​Наши агенты по недвижимости помогут подобрать идеальное место для дома вашей мечты<br> или вы можете самостоятельно просмотреть галерею новых жилых комплексов.</p><div class="u-align-center u-list u-block-ba5e-13">
    <div class="u-repeater u-block-ba5e-14">
        <div class="u-align-left u-container-style u-custom-item u-image u-image-default u-list-item u-repeater-item u-shading u-block-ba5e-15" data-image-width="904" data-image-height="1016"><div class="u-container-layout u-similar-container u-block-ba5e-16"><h4 class="u-text u-text-default u-text-palette-1-base u-block-ba5e-22">​жк "название"</h4><p class="u-text u-text-default u-text-palette-3-base u-block-ba5e-24">​район Мамайка. ул. Волжская 23</p></div></div>
        <div class="u-align-left u-container-style u-custom-item u-image u-image-default u-list-item u-repeater-item u-shading u-block-ba5e-17" data-image-width="904" data-image-height="1016" data-css="{}"><div class="u-container-layout u-similar-container u-block-ba5e-18"><h4 class="u-text u-text-default u-text-palette-1-base u-block-ba5e-21">​жк "название"</h4><p class="u-text u-text-default u-text-palette-3-base u-block-ba5e-25">​район Мамайка. ул. Волжская 23</p></div></div>
        <div class="u-align-left u-container-style u-custom-item u-image u-image-default u-list-item u-repeater-item u-shading u-block-ba5e-19" data-image-width="904" data-image-height="1016"><div class="u-container-layout u-similar-container u-block-ba5e-20"><h4 class="u-text u-text-default u-text-palette-1-base u-block-ba5e-23">жк "название"</h4><p class="u-text u-text-default u-text-palette-3-base u-block-ba5e-26">​район Мамайка. ул. Волжская 23</p></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba5e-1 {
    background-image: none;
  }
  .u-block-ba5e-2 {
    min-height: 688px;
  }
  .u-block-ba5e-3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.25rem;
    width: 311px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba5e-12 {
    width: 861px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba5e-13 {
    width: 1090px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ba5e-14 {
    min-height: 375px;
    grid-auto-columns: calc(33.3333% - 46.6667px);
    grid-template-columns: calc(33.3333% - 46.6667px) calc(33.3333% - 46.6667px) calc(33.3333% - 46.6667px);
    grid-gap: 70px 70px;
  }
  .u-block-ba5e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-bottom: 0;
  }
  .u-block-ba5e-16 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ba5e-22 {
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    margin-top: 275px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-ba5e-24 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ba5e-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project2.png?rand=f5c9");
    background-position: 50% 50%;
    margin-bottom: 0;
  }
  .u-block-ba5e-18 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ba5e-21 {
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    margin-top: 275px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-ba5e-25 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ba5e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-bottom: 0;
  }
  .u-block-ba5e-20 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ba5e-23 {
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    margin-top: 275px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-ba5e-26 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba5e-1 {
    background-image: none;
  }
  .u-block-ba5e-2 {
    min-height: 667px;
  }
  .u-block-ba5e-3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.25rem;
    width: 311px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba5e-12 {
    width: auto;
    margin-top: 35px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-ba5e-13 {
    width: 890px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ba5e-14 {
    min-height: 365px;
    grid-auto-columns: calc(33.3333% - 28px);
    grid-template-columns: calc(33.3333% - 28px) calc(33.3333% - 28px) calc(33.3333% - 28px);
    grid-gap: 42px 42px;
  }
  .u-block-ba5e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba5e-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-22 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
  }
  .u-block-ba5e-24 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ba5e-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project2.png?rand=f5c9");
    background-position: 50% 50%;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba5e-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-21 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
  }
  .u-block-ba5e-25 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ba5e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-ba5e-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-23 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
  }
  .u-block-ba5e-26 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba5e-1 {
    background-image: none;
  }
  .u-block-ba5e-2 {
    min-height: 1342px;
  }
  .u-block-ba5e-3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.25rem;
    width: 311px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba5e-12 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-ba5e-13 {
    width: 508px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ba5e-14 {
    min-height: 1082px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 42px 42px;
  }
  .u-block-ba5e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-bottom: 0;
    margin-top: 20px;
    background-position: 50% 29.1%;
  }
  .u-block-ba5e-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-22 {
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: auto;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-ba5e-24 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-ba5e-17 {
    margin-bottom: 0;
    margin-top: 20px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project2.png?rand=f5c9");
    background-position: 50% 0%;
  }
  .u-block-ba5e-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-21 {
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: auto;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-ba5e-25 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-ba5e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-ba5e-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-23 {
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: auto;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-ba5e-26 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba5e-1 {
    background-image: none;
  }
  .u-block-ba5e-2 {
    min-height: 1342px;
  }
  .u-block-ba5e-3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.25rem;
    width: 311px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba5e-12 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-ba5e-13 {
    margin-bottom: 60px;
    margin-top: 27px;
    width: 508px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba5e-14 {
    min-height: 1082px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 42px 42px;
  }
  .u-block-ba5e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-bottom: 0;
    margin-top: 20px;
    background-position: 50% 29.1%;
  }
  .u-block-ba5e-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-22 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: auto;
  }
  .u-block-ba5e-24 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 10px;
  }
  .u-block-ba5e-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project2.png?rand=f5c9");
    background-position: 50% 0%;
    margin-bottom: 0;
    margin-top: 20px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(-5px);
  }
  .u-block-ba5e-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-21 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: auto;
  }
  .u-block-ba5e-25 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 10px;
  }
  .u-block-ba5e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-ba5e-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-23 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: auto;
  }
  .u-block-ba5e-26 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba5e-1 {
    background-image: none;
  }
  .u-block-ba5e-2 {
    min-height: 1342px;
  }
  .u-block-ba5e-3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.875rem;
    width: 311px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba5e-12 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-ba5e-13 {
    margin-bottom: 60px;
    margin-top: 27px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba5e-14 {
    min-height: 1082px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 42px 42px;
  }
  .u-block-ba5e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-bottom: 0;
    margin-top: 20px;
    background-position: 50% 29.1%;
  }
  .u-block-ba5e-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-22 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: auto;
  }
  .u-block-ba5e-24 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 10px;
  }
  .u-block-ba5e-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project2.png?rand=f5c9");
    background-position: 50% 0%;
    margin-bottom: 0;
    margin-top: 20px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(-5px);
  }
  .u-block-ba5e-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-21 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: auto;
  }
  .u-block-ba5e-25 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 10px;
  }
  .u-block-ba5e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_83063675/images/project3.png?rand=1d9f");
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-ba5e-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba5e-23 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
    text-shadow: 2px 2px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.7);
    width: auto;
  }
  .u-block-ba5e-26 {
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 10px;
  }
}</style></section><section class="u-clearfix u-block-ffc4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-af3d" data-source="Blank" data-id="ffc4">
  <div class="u-clearfix u-sheet u-block-ffc4-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ffc4-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ffc4-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ffc4-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ffc4-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ffc4-2 {
    min-height: 500px;
  }
}</style></section>
</body></html>